body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type=text], input[type=email], input[type=tel], input[type=number], input[type=date], textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

h1, h2 {
    text-align: center;
}

/* CSS for item container (education, experience, project) */
.itemContainer {
    margin-top: 20px;
}

/* CSS for individual item wrapper (education, experience, project) */
.skillWrapper,.educationWrapper, .experienceWrapper, .projectWrapper {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* CSS for item input fields */
.education, .experience, .project {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    gap: 10px;
    align-items: center;
}

/* CSS for remove item button */
.removeSkillButton, .removeEducationButton, .removeExperienceButton, .removeProjectButton {
    padding: 5px 10px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Hover effect for remove item button */
.removeSkillButton:hover,.removeEducationButton:hover, .removeExperienceButton:hover, .removeProjectButton:hover {
    background-color: #c82333;
}

/* Optional: Adjust spacing between items */
.skillWrapper:not(:last-child),
.educationWrapper:not(:last-child),
.experienceWrapper:not(:last-child),
.projectWrapper:not(:last-child) {
    margin-bottom: 15px;
}

/* CSS for skill input and select */
.skill {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    gap: 10px;
    align-items: center;
}



